<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/mainCard"
    >
       <LinearLayout
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/main_bg"
           android:paddingBottom="10dp"
           >
           <ImageView


               android:id="@+id/busImage"
               android:src="@drawable/demo_bus"
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:scaleType="centerCrop"/>

           <TextView
               android:id="@+id/busName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/lato_bold"
               android:paddingLeft="5dp"
               android:paddingTop="10dp"
               android:text="এক্টিভ পরিবহন"
               android:textColor="@color/white"
               android:textSize="14sp" />


           <LinearLayout
               android:paddingLeft="5dp"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/busFrom"
                   android:text="Hemayetpur"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:fontFamily="@font/average_sans"
               />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="end"
                   android:text=" ⇄ "
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:fontFamily="@font/average_sans"
                   />
               <TextView
                   android:id="@+id/busDestination"
                   android:text="Amin Bazar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:fontFamily="@font/average_sans"
                   />

           </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ratting: "
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   />

               <TextView
                   android:paddingLeft="2dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="4.3"
                   android:textColor="@color/main_yellow"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="14dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="0dp"
                   android:paddingLeft="0dp"
                   android:src="@drawable/ic_baseline_star_24" />

           </LinearLayout>




       </LinearLayout>



</androidx.cardview.widget.CardView>