<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

        <ToggleButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textOff=""
            android:textOn=""
            android:id="@+id/toggleButton"
            android:layout_marginLeft="30dp"
            android:background="@color/black"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>